VITE_IK_URL_ENDPOINT="https://ik.imagekit.io/izzment/"
VITE_IK_PUBLIC_KEY="public_hc2pqiD8Q+O/ZfaECYiSOnyxUAc="
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1jb2xsaWUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_NEWS_SOURCE = "newsapi.org";
VITE_NEWSAPI_KEY = "e24762c2cc944a7b85299db08dd48910";